{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "xecretKeywqejane"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyProjectContext": "Server=tcp:raghav10th.database.windows.net,1433;Initial Catalog=PolicyProjectDb;Persist Security Info=False;User ID=Shivam;Password=Raghav@10th;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"PolicyProjectContext": "Server=SHIVAMYADAV;Database=PolicyProjectDB2;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemmplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine:1}{Exception:1}"
        }
      }
      ,
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:raghav10th.database.windows.net,1433;Initial Catalog=PolicyProjectDb;Persist Security Info=False;User ID=Shivam;Password=Raghav@10th;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}